body {
    background-color: white;
}
.nav {
    list-style-type: none;
    background-color: rgb(89, 186, 186);
    margin: 0;
    padding: 0;
    overflow: hidden;
}
ul.nav li {
    float: left;
}
ul.nav li a {
    display: block;
    padding: 8px 40px;
    color: white;
    text-decoration: none;
}
ul.nav a:hover {
    background-color: rgb(168, 213, 213);
    color: white;
}
.active {
    background-color: white;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
}

.grid-item {
    text-align: center;
    font-size: 30px;
}

.nav-menu {
    grid-column: 1 / span 3;
    grid-row: 1;
    font-size: 15px;
}

.logo-section {
    grid-column: 1 / span 1;
    grid-row: 2 / 4;
    background-color: rgb(102, 106, 120);
    color: rgb(89, 186, 186);
    font-size: 50px;
    text-align: left;
    padding: 100px 20px;
}

.image1-section {
    grid-column: 2 / span 2;
    grid-row: 2 / 4;
    object-fit: fill;
}

.image2-section {
    grid-column: 1 / span 2;
    grid-row: 4;
    object-fit: fill;
}

.text-section {
    grid-column: 3 / span 1;
    grid-row: 4;
    color: rgb(41, 41, 82);
    font-size: 50px;
    background-color: antiquewhite;
    text-align: left;
    padding: 20px 20px;
}

.blue-section {
    grid-column: 1 / span 1;
    grid-row: 5;
    background-color: rgb(81, 158, 230);
    color: rgb(41, 41, 82);
    font-size: 50px;
    padding: 20px;
}

.blank-section1 {
    grid-column: 2 / span 1;
    grid-row: 5;
    background-color: lightgray;
    color: lightgray;
    font-size: 50px;
}

.blank-section2 {
    grid-column: 3 / span 1;
    grid-row: 5;
    background-color: lightgray;
}